/* You can add global styles to this file, and also import other style files */
// body{
//     margin: 0;
//     padding: 0;
// }
html, body { height: 100%; margin: 0;
    padding: 0;
 }
body {  font-family: Roboto, "Helvetica Neue", sans-serif; }
.notif-success {
    background-color: green !important;
    color: white !important;
  }

  .mat-snack-bar-container.notif-success {
    background-color: green !important;
    color: white !important;
}

.mat-snack-bar-container.notif-success .mat-simple-snackbar {
    color: white !important;
}

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';
