// .img_Cont {
//     padding: 3%;
//     font-family:Gilroy;
//     .img_cont_Para{
//         font-family: Gilroy;
//         font-weight: 200;
//         font-size: 14px;
//         line-height: 18px;
//         letter-spacing: -0.35px;
//         color: rgba(2, 6, 12, 0.6);
//     }
// }
// .filterData {
//     padding: 3%;
//     .FilterButton{
//         display: flex;
//         justify-content: space-between;
//         button{
//             padding: 3%;
//             border-radius: 18px;
//             // border: 1px solid;
//             background-color: rgb(255, 255, 255);
//             border: 1px solid rgba(2, 6, 12, 0.15);
//         }

//     }
// }

// // .main_img {
// //     margin: 0px 16px;
// //     .mainAnchor {
// //         text-decoration: none;
// //         color: inherit;
// //         outline: 0px;
// //         cursor: pointer;
// //         display: block;
// //         width: 280px;
// //         margin: 20px 0px 0px !important;
// //         .mainAnchorImg{
// //             display: grid ;
// //                 transition: 0.05s;
// //                 cursor: pointer;
// //                 gap: 12px;
// //                 grid-auto-flow: row;
// //                 justify-content: stretch;
// //                 align-items: center;
// //                 padding: 0px;
// //                 .mainAnchorImgInside{
// //                     position: relative;
// //                     width: 100%;
// //                     height: 100%;
// //                     border-radius: 16px;
// //                     overflow: hidden;
// //                     filter: drop-shadow(rgba(0, 0, 0, 0.1) 0px 2px 8px);

// //                 }
// //         }
// //     }
// //     a {
// //         text-decoration: none;
// //         color: inherit;
// //         outline: 0px;
// //         cursor: pointer;
// //         display: block;
// //         width: 40vw;
// //     }
// // }

// .main_img{
//     height: 18vh;
//     width: 18vw;
    
// }
// .anchorImage {
//     height: 20vh;
//     width: 40vw;
//     border-radius: 18px;
// }
// .resHead{
//     padding: 0 0 0 8%;
// }


.biryani{
    height: 100%;
    .insideBiryani{
        position: relative;
        padding-top: 80px;
        min-height: 100%;
        display: flex;
        flex-direction: column;
        min-width: 1240px;
        header{
            box-shadow: 0 15px 40px -20px rgba(40, 44, 63, .15);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 80px;
            background: #fff;
            z-index: 1000;
            transform: translateZ(0);
            transition: transform .3sease;
            transition: transform .3sease, -webkit-transform .3sease;
            contain: size layout style;
            padding: 0 20px;
            .insideHeader{
                .insideInsideHeader{
                    min-width: 1200px;
                    position: relative;
                    margin: 0 auto;
                    height: 80px;
                    background: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                }
            }

    
        }
        .mainCont{
            flex-grow: 1;
            .insideMainCont{
                padding: 0 20px;
                min-height: 100vh;
                height: 100%;
                overflow-x: hidden;
                overflow-y: auto;
                .insideMainContUp{
                position: relative;
                margin: 0 auto;
                color: #02060c;
                padding-top: 60px;
                padding-bottom: 8px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                max-width: 1260px;
                min-width: 1260px;
                padding-left: 16px;
                .insideMainContUpHeanOne{
                    font-size: 40px;
                    font-weight: 600;
                }
                .insideMainContUpHeanTwo{
                    font-size: 18px;
                    opacity: .9;
                    margin-top: 8px;
                    max-width: 800px;
                }
                }
              
            }
        }
    }
}
.insideLi{
    position: relative;
    display: flex;
    align-items: center;
    height: 80px;
    cursor: pointer;
    padding-left: 28px;
    .insideLiAnchor{
        height: 100%;
        display: flex;
        /* align-items: center; */
        margin-left: -28px;
        padding-left: 28px;
        color: inherit;
        justify-content: center;
        align-items: center;
        list-style: none;
        text-decoration: none;
       
    }
}

.secondMainDiv{
    width: 100%;
    .headsecondMainDiv{
        margin: 0px;
        font-family: Gilroy;
        font-weight: 800;
        font-size: 24px;
        line-height: 26px;
        letter-spacing: -0.6px;
        color: rgba(2, 6, 12, 0.92);
    }
}
.thirdMainDiv{
    margin: 0px 16px;
    display: flex;
    // .thirdAnchor{
    //     text-decoration: none;
    //     color: inherit;
    //     outline: 0px;
    //     cursor: pointer;
    //     display: block;
    //     width: 280px;
    //     text-decoration: none;
        
    //     margin: 20px 0px 0px !important;
    //     .imgContThird{
    //         display: grid;
    //             // transition: 0.05s;
    //             cursor: pointer;
    //             gap: 12px;
    //             grid-auto-flow: row;
    //             justify-content: stretch;
               
    //             align-items: center;
    //             padding: 0px;
    //             .imgThird{
    //                 position: relative;
    //                 // height: 150px;
    //                 .insideImgThird{
    //                     position: relative;
    //                     width: 100%;
    //                     height: 100%;
    //                     border-radius: 16px;
    //                     overflow: hidden;
    //                 }

    //             }
    //             .contThird{
    //                 margin-left: 12px;
    //             }
    //     }
    // }
}
.mat-card-image {

    height: 25vh;
    // width: 20vw;
}
mat-card.mat-card.mat-focus-indicator.example-card {
    /* height: 25vh; */
    width: 20vw;
}
img.mat-card-image {
    border-radius: 15px;
}