<!-- <div class="main">
    <div class="headOne">
        <div class="img">
            <img style="height: 100%; width: 100%;" src="https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_900/COLLECTIONS/IMAGES/MERCH/2025/1/3/a956d6fd-5fa1-4ab7-b734-05424a92c0cb_Biriyani.png" alt="">
        </div>
        <div class="img_Cont">
            <div class="img_Cont_head">
                <h1 style="font-weight: 600;" >
                    Biryani
                </h1>
            </div>
            <div class="img_cont_Para">
                Taste these delectable classics, delectable biryanis to make your day.
            </div>
        </div>
    </div>
    <div class="filterData">
        <div class="FilterButton">
            <button>Filter</button>
            <button>Sort By</button>
            <button>10 Mins Delivery</button>
        </div>
    </div>
    <div class="resHead">
        <div>
            <h1 >169 Restaurants to explore</h1>
        </div>
    </div>
    <div class="imagREsBiryani">
       <div class="inside_image_biryani">
        <main style="display: flex; flex-wrap: wrap; gap: 30px; padding: 8%;">
            <div class="main_img" *ngFor="let item of biryaniData;">
                <div style="height: 100%; width: 100%; border-radius: 15px;">
                    <img style="height: 100%; width: 100%; border-radius: 15px;" [src]="item.img" alt="">
                </div>
                <div  style="height: 100%; width: 100%; border-radius: 15px;">
                    <p>{{item.data}}</p>
                </div>
            

            </div>
        </main>
        
       </div>

    </div>

</div> -->



<div class="biryani">
    <div class="insideBiryani">
        <header>
            <div class="insideHeader">
                <div class="insideInsideHeader">
                    <div style="display: flex; gap: 10px;">
                        <a href="" class="insideHeaderAnchor" style="background-color: orange;">
                            <img style="height: 5vh;" src="https://res.cloudinary.com/dutdah0l9/image/upload/v1720058694/Swiggy_logo_bml6he.png" alt="">
                        </a>
                        <div style="align-items: center; display: flex;">
                            <span>Other</span>
                            <span><mat-icon>keyboard_arrow_down</mat-icon></span>
                        </div> 

                    </div>
                    <ul><li style=" gap: 15px; margin-right: 50px;  display:flex; color:  rgba(2, 6, 12, .9);font-size: 16px; font-weight: 400;">
                        <div *ngFor="let nav of navBiryani " class="insideLi" (click)="navigateToCart(nav.route)">
                            <div href="" class="insideLiAnchor">
                                <span style="position: absolute; top: 50%; left: 0; transform: translateY(-50%);line-height: 0;">
                                    <mat-icon>{{nav.icon}}</mat-icon></span>
                                {{nav.data}}
                            </div>

                        </div>
                    </li></ul>

                </div>


            </div>
        </header>
        <div class="mainCont">
            <div class="insideMainCont">
                <div class="insideMainContUp">
                    <div style="display: flex; gap: 10px; flex-direction: column;">
                        <div class="insideMainContUpHeanOne">
                            Biryani
                        </div>
                        <div  class="insideMainContUpHeanTwo">
                            Taste these delectable classics, delectable biryanis to make your day.
                        </div>
                    </div>
                </div>
                <div class="insideMainContDown">
                    <div class="ContInsideMainContDown">
                        <main>
                            <div class="mainDiv">
                                <div class="firstMainDiv" style="margin: 0 16px !important; " >
                                    <div style="display: flex; gap: 30px;"> 
                                        <button style="background-color: rgb(255, 255, 255);border: 1px solid rgba(2, 6, 12, 0.15); padding: 1%; border-radius: 10px; align-items: center;display: flex;gap: 5px">filter <mat-icon>filter_list</mat-icon></button>
                                        <button style="background-color: rgb(255, 255, 255);border: 1px solid rgba(2, 6, 12, 0.15); padding: 1%; border-radius: 10px; align-items: center; display: flex; gap: 5px;">Sort By
                                            <mat-icon>keyboard_arrow_down</mat-icon>
                                        </button>
                                    </div>
                                </div>
                                <div class="secondMainDiv">
                                    <div>
                                        <div style="margin: 12px 16px;">
                                            <h2 class="headsecondMainDiv">Restaurants to explore</h2>
                                        </div>
                                    </div>

                                </div>
                                <div style="display: flex; flex-wrap: wrap;">
                                <div class="thirdMainDiv " *ngFor="let data of biryaniData">
                                        <mat-card class="example-card" appearance="outlined" style="position: relative;">
                                            <img mat-card-image [src]="data.img" alt="Photo of a Shiba Inu">
                                            <mat-card-content>
                                                <div class="contThird">
                                                    <div style=" font-family: Gilroy;font-size: 18px;font-weight: 600; display: flex; justify-content: space-between; align-items: center;">{{data.dataOne}}
                                                        <mat-icon style="cursor: pointer;" (click)="addToCart(data)">card_travel</mat-icon>
                                                    </div>
                                                    <div style=" font-family: Gilroy;font-size: 18px; "><span>{{data.dataTwo}}</span></div>
                                                    <div style=" font-family: Gilroy;font-size: 18px; ">{{data.dataThree}}</div>
                                                </div>
                                            </mat-card-content>
                                        </mat-card>
                                    </div>
                                </div>


                            </div>
                        </main>

                    </div>

                </div>
            </div>

        </div>

    </div>

</div>


