
body{
    margin: 0;
    padding: 0;
    width: 100vw;
}
.main {
    display: flex;
    flex-direction: column;
    /* background-color: orangered; */
}
.head {
    padding: 32px 0;
    position: relative;
    background: #ff5200;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1001;
}
header {
       display: flex;
        justify-content: space-between;
        align-items: center;
        width: 80%;
}
.head_inside {
    display: flex;   
    justify-content: center;
    align-items: center;
    grid-gap: 32px;
}
a {
    text-decoration: none;
    color: white;
    font-weight: 900;
    font-size: 18px;
}
img {
    height: 5vh;
}
.sign {
    background: #000;
    border-radius: 16px;
    display: flex;
    height: 24px;
    padding: 12px 16px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    margin-top: 0;
}

.loc_res{
    background: rgb(255, 82, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 64px 0px 32px;
    position: relative;
    .groceries{
        height: 450px ;
        width: 250px ;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover
    }
    .left{
        height: 450px ;
        width: 250px ;
        position: absolute;
        right: 0;
        top: 0

    }

    .heading_loc_res{
       display: flex;
       align-items: center;
       justify-content: space-between;
       padding: 0px 16px;
       order: 1;
        .insideHeading{
            width: 60%;
            text-align: center;
            margin: 0px auto;
            padding-left: 12px;
            color: rgb(255, 255, 255);
            font-family: Gilroy;
            font-size: 48px;
            font-weight: 600;
            letter-spacing: -0.3px;
            line-height: 56px;
        }

    }

    .lrInput{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 24px auto 0px;
        order: 2;
        width: 100%;
        .locationinput{
         background: #fff;
         border-radius: 16px;
            .insideLoc{
                position: relative;
                flex: 1;
                display: flex ;
                justify-content: center;
                align-items: center;
                background: #fff;
                border-radius: 16px;
                padding: 0 16px;
                grid-gap: 10px;
                border: 1.5px solid rgba(2, 6, 12, .15);
                .insidelocInput{
                    padding: 0;
                    display: block;
                    position: relative;
                    transform: translateZ(0);
                    border: none !important;
                    box-shadow: none !important;
                    .realInput{
                        background-color: rgba(0, 0, 0, 0);
                        line-height: normal;
                        border: none;
                        outline: 0;
                        width: 100%;
                        margin: 0;
                        padding-top: 22px;
                        box-shadow: none;
                        box-sizing: border-box;
                        border-radius: 0;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        font-weight: 500;
                        height: 58px !important;
                        color: rgba(2, 6, 12, .6);
                        font-family: Gilroy;
                        font-size: 18px !important;
                        font-weight: 400;
                        letter-spacing: -.4px;
                        line-height: 21px;
                        padding: 0 !important;
                    }
                }
            }

        }
        .restinput{
            padding: 0px 0px 0px 16px;
            width: 500px;
            .resInput{
                position: relative;
                display: flex;
                align-items: center;
                width: 100%;
                margin: 0px auto;
                border-radius: 16px;
                height: 60px;
                background-color: rgb(255, 255, 255);
                border: 1.5px solid rgba(2, 6, 12, 0.15);
                .insideLoc{
                    .insideResInput{
                        .resSearch{
                            font-family: Gilroy;
                            font-weight: 400;
                            font-size: 18px;
                            line-height: 22px;
                            letter-spacing: -0.45px;
                            color: rgba(2, 6, 12, 0.45);
                            overflow: hidden;
                            width: 100%;
                            display: -webkit-box;
                            overflow-wrap: break-word;
                            text-align: left;
                        }
                    }
                    .ser_Icon {
                        position: absolute;
                        top: 16px;
                        right: 16px;
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }

    }
}

.swiggyService {
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(255, 82, 0);
    padding: 0px 8px 20px;
    .swiggyService_inside{
        display: flex;
        align-items: center;
        overflow-x: scroll;
        flex-wrap: nowrap;
        width: 100%;
        max-width: 80%;
        min-height: 320px;
        .swiggyService_box{
            width: 100%;
            height: 100%;
            .swiggyService_box_img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
    }
}

.food{
    width: 80%;
    margin: 0 auto;
    margin-top: 120px;
    .dineoutButton{
        display: flex;
        position: absolute;
        right: 100px;
        gap: 20px;
        .dineButton{
            // background-color: transparent;
            background: rgba(2, 6, 12, 0.15);
            border-radius: 50%;
            border: none;
            cursor: pointer;
            // display: inline;
            margin: 0px;
            padding: 0px;
            opacity: 0.5;
            // overflow: scroll hidden;

        }}
    .Food_food{
        overflow: scroll hidden;
        overflow: hidden;
        margin-left: 0px;
        margin-right: 0px;
        .foodRow{
            padding-top: 0px;
            display: flex;
            // flex-direction: row;
            .foodRow_Inside{
                padding-left: 0px;
                width: initial;
                padding: 0px;
                display: flex;
           
                .foodRow_Inside_inside{
                    // display: flex;
                    align-items: center;
                    .foodRowButton{
                        display: flex;
                            flex-direction: column;
                            background: rgba(0, 0, 0, 0);
                            justify-content: center;
                            border: none;
                            align-items: center;
                            cursor: pointer;
                            outline: 0;
                            text-align: left;
                    }
                }
            }
        }
    }
}


.dineout{
    width: 80%;
    margin: 0 auto;
    margin-top: 120px;
    .dineoutButton{
        display: flex;
        position: absolute;
        right: 100px;
        gap: 20px;
        .dineButton{
            // background-color: transparent;
            background: rgba(2, 6, 12, 0.15);
            border-radius: 50%;
            border: none;
            cursor: pointer;
            // display: inline;
            margin: 0px;
            padding: 0px;
            opacity: 0.5;
            // overflow: scroll hidden;

        }
    }
    .dineoutHead{
        padding-bottom: 32px;
        .dineoutHeadHead{
            font-family: Gilroy;
            font-weight: 600;
            font-size: 24px;
            line-height: 26px;
            letter-spacing: -0.6px;
            color: rgba(2, 6, 12, 0.92);
        }
    }

    .dineout_MainCont{
        scrollbar-width: none;
        overflow: hidden ;
        .dineout_cont{
            display: flex;
            gap: 16px;
            .Anchor{
                min-width: 328px;
                background-color: white;
                border-radius: 16px;
                height: fit-content;
                filter: drop-shadow(rgba(27, 30, 36, 0.08) 0px 0px 7.905px);
                border: 1px solid rgba(2, 6, 12, 0.08);
                text-decoration: none;
                display: block;
                .anchorImg{
                    position: relative;
                    width: 100%;
                    background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
                    height: 189px;
                    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
                    border-radius: 16px;
                    .anchorImgOne{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: calc(100% - 50px);
                        border-radius: 16px;
                        .anchorImgData{
                            position: absolute;
                            top: 0px;
                            left: 0px;
                            width: 100%;
                            height: 100%;
                            background-size: cover;
                            background-position: center center;
                            // background-image: url('https://media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto/DINEOUT_ALL_RESTAURANTS/IMAGES/RESTAURANT_IMAGE_SERVICE/2024/9/25/f53347cb-c0ea-4185-ae80-9948c71d1832_DSC033601e….JPG');
                            // background-image:url(dineOutData.img);
                            border-radius: 16px 16px 0px 0px;
                            transition: opacity 0.5s;
                            opacity: 1;
                        }
                    }
                    .anchorImgTwo{
                            position: absolute;
                            top: 10px;
                            left: 0px;
                            right: 0px;
                            display: flex;
                            -webkit-box-pack: center;
                            justify-content: center; 
                          .anchorImgDataTwo{
                            margin: 0px 2px;
                            cursor: pointer;
                            width: 6px;
                            height: 6.176px;
                            border-radius: 15.83px;
                            background-color: var(--Dark-Text-High-Emphasis, rgba(255, 255, 255, 0.75));
    
                          }  
                     }
                    .anchorImgThree{
                        display: flex;
                            justify-content: space-between;
                            align-items: center;
                            background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
                            height: 50px;
                            padding: 16px 12px 12px;
                            bottom: 0px;
                            position: absolute;
                            width: 100%;
                            z-index: 1;
                            box-sizing: border-box;
                            .anchorImgDataThree{
                                font-family: Gilroy;
                                font-weight: 800;
                                font-size: 20px;
                                line-height: 24px;
                                letter-spacing: -0.5px;
                                color: rgb(255, 255, 255);
                                overflow: hidden;
                                width: 100%;
                                display: -webkit-box;
                                
                                // -webkit-line-clamp: 1;
                                -webkit-box-orient: vertical;
                            }
                    }
                    }
               .anchorData{
                    padding: 8px 12px 12px;
                    .anchorDataInsideOne{
                        .anchorDataInsideOneCont{
                            .dineButtonTwo{
                                color: white;
                                border-radius: 8px;
                                background: rgb(27, 166, 114);
                                height: 36px;
                                margin-top: 12px;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                padding: 0px 8px;
                                border: none;
                                width: 100%;
                            }
                            .dineButtonThree{
                                border: none;
                                border-radius: 8px;
                                color:rgb(27, 166, 114); ;
                                background: #c8f9e5;;
                                height: 36px;
                                margin-top: 12px;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                padding: 0px 8px;
                                width: 100%;
                            }
                        }
                    }
                }
    
    
            }
        }
    }
}

.citiesDil{
    margin-top: 80px !important;
    width: 70% !important;
    margin: 0 auto;
    margin-bottom: 80px !important;
    .cityHead{
        margin: 0px;
        font-family: Gilroy;
        font-weight: 800;
        font-size: 24px;
        line-height: 26px;
        letter-spacing: -0.6px;
        color: rgba(2, 6, 12, 0.92);
    }
    .citiesDilInside{
        display: flex ;
        flex-wrap: wrap;
        margin-top: 12px;
        gap: 16px;
        .citiesAnchor{
            display: flex;
                
                justify-content: center;
                padding: 16px;
                box-sizing: border-box;
                border: 1.5px solid rgba(2, 6, 12, 0.15);
                border-radius: 12px;
                height: auto;
                text-decoration: none;
                cursor: pointer;
                width: calc(25% - 32px);
                .insideCitiesAnchor{
                    font-family: Gilroy;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 18px;
                    letter-spacing: -0.35px;
                    color: rgba(2, 6, 12, 0.75);
                    text-align: center;
                    display: flex;
                    align-items: center;
                }
        }
    }
}

.Bottom{
    background-color: rgb(240, 240, 245);
    .bottomUp{
        border-bottom: 2px solid;
        display: flex;
        background-color: rgb(240, 240, 245);
        grid-template-columns: 1fr 1fr;
        padding: 0px 20% 48px 15%;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        column-gap: 5%;
        width: 100%;
        .bottomUpData{
            display: flex;
            gap: 50px;
            ul{
              display: flex;
              flex-direction: column;
              gap: 10px;
            }
        }
    }
    .bottomDown{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 32px;
        gap: 32px;
        .bottomDownInside{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: calc(32px);
            .bottomDownInsideOne{
                font-family: Gilroy;
                font-weight: 600;
                font-size: 24px;
                line-height: 26px;
                letter-spacing: -0.6px;
                color: rgba(2, 6, 12, 0.75);
            }
            .bottomDownInsideTwo{
                .InsideInsideBottom{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 24px;
                    .InsideAnchor{
                        height: calc(64px);
                        width: 100%;
                        margin-bottom: 0px;
                    }
                }

            }
        }
    }

}


.font-weight-600 {
    font-weight: 600;
    font-size: 21px;
  }
  .bottomDataData{
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.45px;
    font-family: Gilroy;
  }

  @media only screen and (max-width: 600px) {
    header{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 80%;
        flex-wrap: wrap;
        gap: 20px;
    }
    .heading_loc_res{
        z-index: 1;
    }
    .groceries{
        height: 300px !important;
        width: auto !important;
    }
    .left{
        width: auto !important;
        height: 300px !important;
    }
    .citiesDil{
        .citiesDilInside{
            .citiesAnchor{
    
                width: 100%;
            }
        }

    }
    .bottomUp {
        border-bottom: 2px solid;
        display: flex;
        padding: 0px 20% 48px 15%;
        grid-template-columns: 2fr 1fr 1fr 1fr;
        column-gap: 5%;
        width: 100%;
        flex-wrap: wrap;
    }
    .bottomUpData {
        display: flex;
        gap: 50px;
        flex-wrap: wrap;
    }
    

    .dineoutButton{
        position: absolute !important;
        right: 50px !important;
    }
    .bottomUp{
        padding: 0 !important;
    }
    .swiggyService_inside{
        display: flex !important;
            /* align-items: center; */
            /* overflow-x: scroll; */
            /* flex-wrap: nowrap; */
            /* width: 100%; */
            /* max-width: 80%; */
            /* min-height: 320px;*/
    }
  }